spring.application.name=JobMS
server.port=8082

# POSTGRESQL CONFIGURATIONS
spring.datasource.url=jdbc:postgresql://localhost:5432/microjobdb
spring.datasource.username=postgres
spring.datasource.password=jm17manhas
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect