spring.application.name=ConfigServer

# EUREKA SERVER PROPERTIES:
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# config server properties
spring.cloud.config.server.git.uri=https://github.com/jattinmanhas/spring-microservices.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=Microservice/confg-server-ms